{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SkaapBoekDbTest": "server=(localdb)\\MSSQLLocalDB;database=skaap_boek_test;Trusted_Connection=true"
  }
}
